cabal-version:       >=1.10
-- Initial package description 'protobuf-parser.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                language-plantuml
version:             0.0.1
synopsis:            Language definition and parser for PlantUML
description:         Language definition and parser for PlantUML
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Yasu Watanabe
maintainer:          
-- copyright:
category:            Network
build-type:          Simple

library
  exposed-modules:     Language.PlantUML.Types,
                       Language.PlantUML.Parser,
                       Language.PlantUML.ParserHelper,
                       Language.PlantUML
  -- other-extensions:
  build-depends:       base >=4.12 && <5, hspec >= 2.7.4, megaparsec >= 8.0.0, neat-interpolation >= 0.5.1.2, text >= 1.2.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  other-modules:
        Language.PlantUML.ParserSpec,
        Language.PlantUML.ParserHelperSpec        
        Language.PlantUMLSpec
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
                      language-plantuml
                    , QuickCheck
                    , base >=4.7 && <5
                    , hspec >= 2.7.4
                    , megaparsec >= 8.0.0
                    , hspec-megaparsec >= 2.0.0
                    , raw-strings-qq >= 1.0
                    , neat-interpolation
                    , text
  build-tool-depends: hspec-discover:hspec-discover == 2.*
  default-language: Haskell2010  